dYdX example in Snapshot -- no simple Yes/No dichotomy always -- instead "No changes" / "Changes" may be more useful, where other options are grouped under "Changes" with caveat that this may encapsulate multiple different options
https://hub.snapshot.org/graphql?operationName=Proposals&query=%0Aquery%20Spaces%20%7B%0A%20%20spaces(%0A%20%20%20%20first%3A%2020%2C%0A%20%20%20%20skip%3A%200%2C%0A%20%20%20%20orderBy%3A%20%22created%22%2C%0A%20%20%20%20orderDirection%3A%20desc%0A%20%20)%20%7B%0A%20%20%20%20id%0A%20%20%20%20name%0A%20%20%20%20about%0A%20%20%20%20network%0A%20%20%20%20symbol%0A%20%20%20%20strategies%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20network%0A%20%20%20%20%20%20params%0A%20%20%20%20%7D%0A%20%20%20%20admins%0A%20%20%20%20members%0A%20%20%20%20filters%20%7B%0A%20%20%20%20%20%20minScore%0A%20%20%20%20%20%20onlyMembers%0A%20%20%20%20%7D%0A%20%20%20%20plugins%0A%20%20%7D%0A%7D%0A%0Aquery%20Proposals%20%7B%0A%20%20proposals(%0A%20%20%20%20first%3A%2020%2C%0A%20%20%20%20skip%3A%200%2C%0A%20%20%20%20where%3A%20%7B%0A%20%20%20%20%20%20space_in%3A%20%5B%22dydxgov.eth%22%5D%2C%0A%20%20%20%20%7D%2C%0A%20%20%20%20orderBy%3A%20%22created%22%2C%0A%20%20%20%20orderDirection%3A%20desc%0A%20%20)%20%7B%0A%20%20%20%20id%0A%20%20%20%20title%0A%20%20%20%20body%0A%20%20%20%20choices%0A%20%20%20%20start%0A%20%20%20%20end%0A%20%20%20%20snapshot%0A%20%20%20%20state%0A%20%20%20%20author%0A%20%20%20%20space%20%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%20%20name%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A%0Aquery%20Votes%20%7B%0A%20%20votes%20(%0A%20%20%20%20first%3A%201000000000%0A%20%20%20%20where%3A%20%7B%0A%20%20%20%20%20%20proposal%3A%20%22QmPvbwguLfcVryzBRrbY4Pb9bCtxURagdv1XjhtFLf3wHj%22%0A%20%20%20%20%7D%0A%20%20)%20%7B%0A%20%20%20%20id%0A%20%20%20%20voter%0A%20%20%20%20created%0A%20%20%20%20choice%0A%20%20%20%20vp%0A%20%20%20%20space%20%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%7D%0A%20%20%20%20reason%0A%20%20%7D%0A%7D%0A%0Aquery%20Follows%20%7B%0A%20%20follows%20(where%3A%20%7B%20follower%3A%20%220xeF8305E140ac520225DAf050e2f71d5fBcC543e7%22%20%7D)%20%7B%0A%20%20%20%20id%0A%20%20%20%20follower%0A%20%20%20%20space%20%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%7D%0A%20%20%20%20created%0A%20%20%7D%0A%7D%0A





Balancer
 - All voting takes place on Snapshot (actually, Balancer was the originator of Snapshot).
SushiSwap
 - Governed by community, via forum discussions. All voting takes place on the SushiSwap Snapshot.
Olympus DAO
 - All voting takes place on Snapshot.
AAVE
 - v3 sought to unify on-chain and off-chain proposals / votes which took place in v2 (i.e. some was on-chain and some was on Snapshot) -- in v3 all proposals are now on Snapshot (thanks to SnapshotX), with the v3 contract only acting as a bridge/relay.
Bankless DAO
 - All proposals are on Snapshot.
Curve
 - Uses Aragon for governance. (Not entirely sure how this works.)
Decentraland (MANA)
 - Uses Snapshot for proposals, which are sent to Aragon to execute governance decisions.
Badger
 - Uses Snapshot for all proposals. Governance executed on back end by Aragon.
Paraswap
 - Uses Snapshot for all proposals.
Apecoin
 - Uses Snapshot for all proposals.
SnapeShift
 - Uses Snapshot for all proposals.
Friends With Benefits Pro
 - Uses Snapshot for all proposals.

 top 5 votes by participationo rate -- whhich ones are critical

 use forum activiity as a metric for evaluating importance of proposals

 compare activity / turnout before/after shifts to Snapshot
 
